# MyEcomTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dc/myecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/myecom/: App.kt  BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt
app/src/main/java/com/dc/myecom/data/: ApiService.kt  User.kt  UserDao.kt  UserDatabse.kt
app/src/main/java/com/dc/myecom/data/api/: APIService.kt
app/src/main/java/com/dc/myecom/di/: AppModule.kt
app/src/main/java/com/dc/myecom/model/homebanner/: Data.kt  HomeBanner.kt
app/src/main/java/com/dc/myecom/model/profile/: Profile.kt
app/src/main/java/com/dc/myecom/model/topcategory/: Data.kt  Sub.kt  SubX.kt  TopCategory.kt
app/src/main/java/com/dc/myecom/navigation/: AuthScreen.kt  BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/dc/myecom/repository/: UserRepository.kt
app/src/main/java/com/dc/myecom/screen/: CategoryScreen.kt  HeaderForTopCategory.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  OrderScreen.kt  ProfileScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/dc/myecom/screen/components/: HeaderForHotCategory.kt  HomeBanner.kt  HotCategory.kt  TopBar.kt  TopCategory.kt
app/src/main/java/com/dc/myecom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dc/myecom/viewmodel/: LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  TopCategoryViewModel.kt  UserViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dc/myecom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
